{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}", // Set the current working directory to the workspace root
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // Add the workspace root to PYTHONPATH
            }
        }
    ]
}